name: Backend server CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

defaults:
 run:
  working-directory: backend

env:
  CARGO_TERM_COLOR: always
  SQLX_OFFLINE: true
  SQLX_OFFLINE_DIR: .sqlx

jobs:
  build:
    runs-on: ubuntu-latest
    name: Lilac Backend CI
    steps:
    - uses: actions/checkout@v4
    - uses: Swatinem/rust-cache@v2
      with:
        workspaces: 'backend -> target'
    - name: Install sqlx
      run: cargo install sqlx-cli
    - name: Check sqlx
      run: cargo sqlx prepare --check
    - name: Build server
      run: cargo build
    - name: Run tests for server
      run: cargo test
